# LearnJava

./: .gitignore  pom.xml
db/: db_to_create.sql
src/main/java/learnJava/config/: AppInitializer.java  DataConfig.java  WebConfig.java
src/main/java/learnJava/controller/: LoginController.java  MainController.java
src/main/java/learnJava/controller/user/: RegistrationController.java
src/main/java/learnJava/dao/: ArticleDao.java  UserDao.java
src/main/java/learnJava/dao/impl/: ArticleDaoImpl.java  UserDaoImpl.java
src/main/java/learnJava/dao/repository/: ArticleRepository.java  UserRepository.java
src/main/java/learnJava/entity/: Article.java  User.java
src/main/java/learnJava/entity/enums/: Branch.java
src/main/resources/: app.properties
src/test/java/learnJava/dao/impl/: ArticleDaoImplTest.java  UserDaoImplTest.java
