#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=learnJava.entity
hibernate.hbm2ddl.auto = update

hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/learnjava?autoReconnect=true&useSSL=false
hibernate.connection.username = root
hibernate.connection.password = root
hibernate.connection.pool_size = 50